<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nanshan {
            background-color: rgb(72, 71, 70);
            text-align: center;
            color: aliceblue;
            height: 85px;
            font-size: 60px;
            border-radius: 15px 15px 0 0;

        }
        p {
            text-align: center;
        }
        .content {
            width: 1300px;
            background-color:rgb(234, 238, 242);
            margin: 0 auto;
            height: 1300px;
            box-shadow: 30px 30px 0 0 #00000020;
            border-radius: 10px;
            padding-top: 60px;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 60px;
        }
        .qunhao{
            border-radius: 10px;
            background-color: rgb(220, 230, 240);
            width: 500px;
            margin: 0 auto;
            font-size: 60px ;
            text-align: center;

        }
        img {
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="nanshan">不止步于「南山」，让世界看到你的可能性</div>
    <div style="background-color: #00000020; height: 10px;"></div>
   <p><img src="image.nanshangongzuoshi.png"></p>
   <div class="content"><span style="color:rgb(8, 121, 121); font-size: 200px; font-family:'Times New Roman', Times, serif">张豪</span>&nbsp;<span style="color: grey;font-size:100px">同学</span>
   
   <div style="font-size:100px ;">欢迎加入蓝山工作室</div>
   <hr>
   <span style="font-size: 60px; letter-spacing: 2px;">恭喜你成功通过</span><span style="color:rgb(9, 130, 163); font-size: 60px">「南山工作室-前端开发部」</span> <span style="font-size: 60px; letter-spacing: 2px;">的面试，成为前端开发部的新成员。</span>
</br>
 <span style="font-size: 60px; letter-spacing: 2px;">希望你能够和我们一起，保持热爱、持续学习，在收获知识的同时结交许多志同道合的伙伴，提高自我的道路上不再孤单。大前端时代，我们一起心怀憧憬，奔向未来！</br>请同学尽快入群，严禁泄露群号。</span>
</br></br>
<div style="font-size: 60px; ;font-weight: 700px; letter-spacing: 2px;">前端开发部学员群号：</div>
</br>
<div class=qunhao>511432260</div>
</br>
<span style="color: red; font-size:60px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进群验证消息填写你的「姓名-学院-学号」</span>
    </div>
</br>
    <div style="color: grey; font-size: 60px; text-align: center;">该邮件被发送到3460965465@qq.com</div>
    <div style="color: grey; font-size: 60px; text-align: center;">由张豪接受</div>
   
    
</body>
</html>