<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100%;
            height:200px;
            display: flex;  
            flex-direction: row;
            background-color: rgb(5, 5, 242);       
        }
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: row;


        }
        .box21 {
            width: 200px;
            height: 400px;
            display: flex;
            flex-direction: row;
            background-color: green;
        }
        .box22 {
            width: 100%;
            height: 400px;
            display: flex;  
            flex-direction: row;
            background-color: pink;
            
        }
        .box3 {
            width: 100%;
            height:100px;
            display: flex;  
            flex-direction: row;
            background-color: yellow;       
        }

    </style>
</head>
<body>
  <div class="box1">1</div>
<div class="main">
  <div class="box21">2.1</div>
  <div class="box22">2.2</div>
</div>
 <div class="box3">3</div>


</body>
</html>