<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css轮播作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: normal;
            text-decoration: none;
            list-style: none;
        }
 
        body {
            background-color: #e5edf1;
        }
 
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            overflow: hidden;
        }
 
        .list {
            position: absolute;
            top: 0;
            left: 0;
            width: 4800px;
            height: 540px;
        }
 
        .list li {
            float: left;
            width: 1000px;
            height: 600px;
            animation: move 13s infinite linear;
        }
 
        @keyframes move {
 
            0% {
                transform: translateX(0px);
 
            }
 
            11% {
                transform: translateX(-1000px);
 
            }
 
            22% {
                transform: translateX(-1000px);
            }
 
            44% {
                transform: translateX(-2000px);
 
            }
 
            55% {
                transform: translateX(-2000px);
            }
 
            66% {
                transform: translateX(-3000px);
 
            }
 
            77% {
                transform: translateX(-3000px);
            }
 
            88% {
                transform: translateX(-4000px);
 
            }
 
            100% {
                transform: translateX(-4000px);
            }
        }
 
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
 
<body>
    <div class="box">
        <ul class="list">
            <li> <img src="第二次作业3附加题/img1.png"></li>
            <li> <img src="第二次作业3附加题/img2.png"></li>
            <li> <img src="第二次作业3附加题/img3.png"></li>
            <li> <img src="第二次作业3附加题/img4.png"></li>
            <li> <img src="第二次作业3附加题/img5.png"></li>
        </ul>
    </div>
</body>
 
</html>